<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوانين العامة | سيرفر فايف إم</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* أنماط إضافية للعصابات */
        root {
            --primary-color: #00B4D8;
            --secondary-color: #48CAE4;
            --dark-color: #023E8A;
            --light-color: #CAF0F8;
            --accent-color: #0096C7;
            --text-color: #333;
            --white: #fff;
            --black: #000;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f9f9f9;
            color: var(--text-color);
            padding-top: 80px;
        }

        .laws-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .laws-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .laws-header h1 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .laws-header h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--accent-color);
        }

        .laws-header p {
            color: #666;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .law-category {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .law-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-color);
        }

        .category-icon {
            width: 50px;
            height: 50px;
            background-color: var(--light-color);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-left: 1rem;
        }

        .category-title {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .law-item {
            margin-bottom: 1.5rem;
            padding-right: 1rem;
            border-right: 3px solid var(--accent-color);
            transition: var(--transition);
        }

        .law-item:hover {
            border-right-color: var(--primary-color);
            transform: translateX(5px);
        }

        .law-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .law-title i {
            margin-left: 0.5rem;
            font-size: 0.9rem;
        }

        .law-description {
            color: #555;
            line-height: 1.6;
        }

        .penalty {
            background-color: #fff5f5;
            padding: 0.8rem;
            border-radius: 5px;
            margin-top: 0.5rem;
            border-right: 3px solid #ff6b6b;
        }

        .penalty-title {
            color: #ff6b6b;
            font-weight: 700;
            margin-bottom: 0.3rem;
        }

        /* التجاوبية */
        @media (max-width: 768px) {
            .laws-header h1 {
                font-size: 2rem;
            }
            
            .category-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .category-icon {
                margin-left: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- نفس شريط التنقل -->
<nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="lo.png" alt="شعار السيرفر">
                <h1>القـدية <span>| Qiddiya </span></h1>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html" class="active">الرئيسية</a></li>
                
                <li class="dropdown">
                    <a href="#">القوانين <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="qoanen.html">قوانين العامة</a></li>
                        <li><a href="rol.html">قوانين الرول بلاي</a></li>
                        <li><a href="gang.html">قوانيـن العصابات</a></li>
                        <li><a href="faction.html">قوانيـن القطاعات</a></li>
                        <li><a href="warn.html">العقوبات</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#">التقديمات <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">تقديم شرطة</a></li>
                        <li><a href="#">تقديم إسعاف</a></li>
                        <li><a href="#">تقديم ميكانيكا</a></li>
                        <li><a href="#">تقديم عائلات</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#">المتجر <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">شراء نقاط</a></li>
                        <li><a href="#">باقات VIP</a></li>
                        <li><a href="#">مركبات</a></li>
                        <li><a href="#">عقارات</a></li>
                    </ul>
                </li>
                
                <li class="login-btn">
                    <a href="#"><i class="fas fa-user"></i> تسجيل الدخول</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="laws-container">
        <div class="laws-header">
            <h1>قوانين العصابات</h1>
            <p>هذه القوانين تنظم نشاطات العصابات والجماعات الإجرامية في السيرفر</p>
        </div>

        <!-- قسم تأسيس العصابات -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon" style="background-color: #8b0000;">
                    <i class="fas fa-skull-crossbones"></i>
                </div>
                <h2 class="category-title">تأسيس العصابات</h2>
            </div>
            
            <div class="law-item gang-law">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    <span class="gang-badge">تأسيس</span>
                    عدد الأعضاء الأدنى
                </h3>
                <p class="law-description">يجب أن تتكون العصابة من 5 أعضاء على الأقل لتكون معترف بها رسمياً.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>حل العصابة حتى اكتمال العدد</p>
                </div>
            </div>
        </div>

        <!-- قسم الحروب والعنف -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon" style="background-color: #ff0000;">
                    <i class="fas fa-gun"></i>
                </div>
                <h2 class="category-title">الحروب والعنف</h2>
            </div>
            
            <div class="law-item gang-law">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    <span class="gang-badge">حرب</span>
                    إعلان الحروب
                </h3>
                <p class="law-description">يجب إعلان الحرب رسمياً قبل 24 ساعة من بدء أي أعمال عدائية بين العصابات.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>غرامة 500,000$ → تعليق نشاط العصابة 3 أيام</p>
                </div>
            </div>
        </div>

        <!-- قسم الأنشطة الإجرامية -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon" style="background-color: #4b0082;">
                    <i class="fas fa-handcuffs"></i>
                </div>
                <h2 class="category-title">الأنشطة الإجرامية</h2>
            </div>
            
            <div class="law-item gang-law">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    <span class="gang-badge" style="background-color: #4b0082;">جريمة</span>
                    تجارة المخدرات
                </h3>
                <p class="law-description">يجب أن تتم جميع عمليات بيع وشراء المخدرات بدور لعب كامل وتفاعل واقعي.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>مصادرة المخدرات → غرامة 1,000,000$ → حظر 3 أيام</p>
                </div>
            </div>
        </div>
    </div>

    <!-- نفس الفوتر -->
    	    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <div class="logo">
                    <img src="logo.png" alt="شعار السيرفر">
                    <h3>سيرفر <span>نجدي</span></h3>
                </div>
                <p>سيرفر فايف إم نجدى بتقنية ESX يقدم تجربة لعب فريدة بلمسة نجدية أصيلة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">القوانين</a></li>
                    <li><a href="#">التقديمات</a></li>
                    <li><a href="#">المتجر</a></li>
                    <li><a href="#">تسجيل الدخول</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3>الدعم</h3>
                <ul>
                    <li><a href="#">الشروط والأحكام</a></li>
                    <li><a href="#">سياسة الخصوصية</a></li>
                    <li><a href="#">الأسئلة الشائعة</a></li>
                    <li><a href="#">الإبلاغ عن مشكلة</a></li>
                </ul>
            </div>
            
            <div class="footer-newsletter">
                <h3>النشرة البريدية</h3>
                <p>اشترك ليصلك كل جديد عن السيرفر والعروض الحصرية</p>
                <form>
                    <input type="email" placeholder="بريدك الإلكتروني" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 سيرفر نجدي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>