<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القـدية | Qiddiya </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* CSS سيأتي في الجزء التالي */
    </style>
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="lo.png" alt="شعار السيرفر">
                <h1>القـدية <span>| Qiddiya </span></h1>
            </div>
            
            <ul class="nav-links">
                <li><a href="#" class="active">الرئيسية</a></li>
                
                <li class="dropdown">
                    <a href="#">القوانين <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="qoanen.html">قوانين العامة</a></li>
                        <li><a href="rol.html">قوانين الرول بلاي</a></li>
                        <li><a href="gang.html">قوانيـن العصابات</a></li>
                        <li><a href="faction.html">قوانيـن القطاعات</a></li>
                        <li><a href="warn.html">العقوبات</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#">التقديمات <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">تقديم شرطة</a></li>
                        <li><a href="#">تقديم إسعاف</a></li>
                        <li><a href="#">تقديم ميكانيكا</a></li>
                        <li><a href="#">تقديم عائلات</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#">المتجر <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">شراء نقاط</a></li>
                        <li><a href="#">باقات VIP</a></li>
                        <li><a href="#">مركبات</a></li>
                        <li><a href="#">عقارات</a></li>
                    </ul>
                </li>
                
                <li class="login-btn">
                    <a href="#"><i class="fas fa-user"></i> تسجيل الدخول</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- قسم الهيرو -->
    <header class="hero">
        <div class="hero-content">
            <h2>مرحبـاً بكم في القـدية<span> |  Qiddiya </span></h2>
            <p>أجمل سيرفر فايف إم بخواص ESX بتصميم نجدى أصيل وتجربة لعب فريدة</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">العـب الان</a>
                <a href="#" class="btn btn-secondary">أنضـم اليـنا الان</a>
            </div>
        </div>
        
        <div class="hero-image">
            <img src="sr1.png" alt="صورة مصغرة 1" class="thumbnail thumb-1">
            <img src="sr2.png" alt="صورة مصغرة 2" class="thumbnail thumb-2">
            <img src="sr3.png" alt="صورة مصغرة 3" class="thumbnail thumb-3">
        </div>
        </div>
    </header>

    <!-- قسم الخصائص -->
    <section class="features">
        <div class="section-header">
            <h2>مميزات <span>السيرفر</span></h2>
            <p>اكتشف ما يجعل سيرفرنا مميزًا وفريدًا من نوعه</p>
        </div>
        
        <div class="features-container">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>حماية قوية</h3>
                <p>نظام حماية متكامل ضد الغش والتخريب لضمان تجربة لعب عادلة للجميع</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-car"></i>
                </div>
                <h3>مركبات حصرية</h3>
                <p>أكثر من 200 مركبة حصرية بتصاميم نجدية مميزة</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>عقارات متطورة</h3>
                <p>نظام عقارات متكامل مع إمكانية التعديل والتزيين</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3>وظائف متنوعة</h3>
                <p>عشرات الوظائف الحكومية والخاصة لتختار منها</p>
            </div>
        </div>
    </section>

    <!-- قسم الإحصائيات -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <div class="counter" data-target="1250">0</div>
                <p>لاعب مسجل</p>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-car"></i>
                <div class="counter" data-target="230">0</div>
                <p>مركبة حصرية</p>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-home"></i>
                <div class="counter" data-target="150">0</div>
                <p>منزل متاح</p>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-clock"></i>
                <div class="counter" data-target="24">0</div>
                <p>ساعة تشغيل</p>
            </div>
        </div>
    </section>

    <!-- قسم الفريق -->
    <section class="team">
        <div class="section-header">
            <h2>فريق <span>السيرفر</span></h2>
            <p>الطاقم الذي يعمل بجد لتقديم أفضل تجربة لعب لكم</p>
        </div>
        
        <div class="team-container">
            <div class="team-card">
                <div class="team-image">
                    <img src="https://via.placeholder.com/150x150" alt="صورته">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <h3>تست</h3>
                <p>مؤسس السيرفر</p>
            </div>
            
            <div class="team-card">
                <div class="team-image">
                    <img src="https://via.placeholder.com/150x150" alt="صورته">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <h3>تست</h3>
                <p>مدير التطوير</p>
            </div>
            
            <div class="team-card">
                <div class="team-image">
                    <img src="https://via.placeholder.com/150x150" alt="صورته">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <h3>تست</h3>
                <p>مدير الإدارة</p>
            </div>
            
            <div class="team-card">
                <div class="team-image">
                    <img src="https://via.placeholder.com/150x150" alt="صورته">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <h3>فهد الدوسري</h3>
                <p>مدير الدعم الفني</p>
            </div>
        </div>
    </section>

    <!-- قسم الاتصال -->
    <section class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>تواصل <span>معنا</span></h2>
                <p>لديك استفسار أو اقتراح؟ نحن هنا لمساعدتك!</p>
                
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>info@najdi-fivem.com</p>
                </div>
                
                <div class="info-item">
                    <i class="fab fa-discord"></i>
                    <p>discord.gg/najdi</p>
                </div>
                
                <div class="info-item">
                    <i class="fab fa-twitter"></i>
                    <p>twitter.com/najdi_fivem</p>
                </div>
            </div>
            
           
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <div class="logo">
                    <img src="logo.png" alt="شعار السيرفر">
                    <h3>سيرفر <span>نجدي</span></h3>
                </div>
                <p>سيرفر فايف إم نجدى بتقنية ESX يقدم تجربة لعب فريدة بلمسة نجدية أصيلة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">القوانين</a></li>
                    <li><a href="#">التقديمات</a></li>
                    <li><a href="#">المتجر</a></li>
                    <li><a href="#">تسجيل الدخول</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3>الدعم</h3>
                <p>سيرفر فايف إم نجدى بتقنية ESX يقدم تجربة لعب فريدة بلمسة نجدية أصيلة.</p>
				<div class="social-icons">
				<a href="#"><i class="fab fa-discord"></i></a> 
				</div>
            </div>
            
          
        
        <div class="copyright">
            <p>&copy; 2023 سيرفر نجدي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        // JavaScript سي
    </script>
    <audio id="welcomeSound" preload="auto">
    <source src="welcome.mp4" type="audio/mpeg">
    <source src="welcome.ogg" type="audio/ogg">
    متصفحك لا يدعم تشغيل الصوتيات.
</audio>

<!-- أضف هذا الكود قبل </body> -->
<div id="soundControl" style="
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(0,180,216,0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
">
    <i class="fas fa-volume-up"></i>
</div>

<script>
// كود التحكم بالصوت
const soundControl = document.getElementById('soundControl');
const welcomeSound = document.getElementById('welcomeSound');
let isMuted = false;

soundControl.addEventListener('click', function() {
    isMuted = !isMuted;
    welcomeSound.muted = isMuted;
    this.innerHTML = isMuted ? '<i class="fas fa-volume-mute"></i>' : '<i class="fas fa-volume-up"></i>';
    
    // تأثير عند النقر
    this.style.transform = 'scale(0.9)';
    setTimeout(() => {
        this.style.transform = 'scale(1)';
    }, 200);
});
</script>
</body>
</html>