<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوانين العامة | سيرفر فايف إم</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* أنماط الصفحة */
        :root {
            --primary-color: #00B4D8;
            --secondary-color: #48CAE4;
            --dark-color: #023E8A;
            --light-color: #CAF0F8;
            --accent-color: #0096C7;
            --text-color: #333;
            --white: #fff;
            --black: #000;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f9f9f9;
            color: var(--text-color);
            padding-top: 80px;
        }

        .laws-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .laws-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .laws-header h1 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .laws-header h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--accent-color);
        }

        .laws-header p {
            color: #666;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .law-category {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .law-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-color);
        }

        .category-icon {
            width: 50px;
            height: 50px;
            background-color: var(--light-color);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-left: 1rem;
        }

        .category-title {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .law-item {
            margin-bottom: 1.5rem;
            padding-right: 1rem;
            border-right: 3px solid var(--accent-color);
            transition: var(--transition);
        }

        .law-item:hover {
            border-right-color: var(--primary-color);
            transform: translateX(5px);
        }

        .law-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .law-title i {
            margin-left: 0.5rem;
            font-size: 0.9rem;
        }

        .law-description {
            color: #555;
            line-height: 1.6;
        }

        .penalty {
            background-color: #fff5f5;
            padding: 0.8rem;
            border-radius: 5px;
            margin-top: 0.5rem;
            border-right: 3px solid #ff6b6b;
        }

        .penalty-title {
            color: #ff6b6b;
            font-weight: 700;
            margin-bottom: 0.3rem;
        }

        /* التجاوبية */
        @media (max-width: 768px) {
            .laws-header h1 {
                font-size: 2rem;
            }
            
            .category-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .category-icon {
                margin-left: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- شريط التنقل (نفس الشريط في الصفحة الرئيسية) -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="lo.png" alt="شعار السيرفر">
                <h1>القـدية <span>| Qiddiya </span></h1>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html" class="active">الرئيسية</a></li>
                
                <li class="dropdown">
                    <a href="#">القوانين <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="qoanen.html">قوانين العامة</a></li>
                        <li><a href="rol.html">قوانين الرول بلاي</a></li>
                        <li><a href="gang.html">قوانيـن العصابات</a></li>
                        <li><a href="faction.html">قوانيـن القطاعات</a></li>
                        <li><a href="warn.html">العقوبات</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#">التقديمات <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">تقديم شرطة</a></li>
                        <li><a href="#">تقديم إسعاف</a></li>
                        <li><a href="#">تقديم ميكانيكا</a></li>
                        <li><a href="#">تقديم عائلات</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#">المتجر <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">شراء نقاط</a></li>
                        <li><a href="#">باقات VIP</a></li>
                        <li><a href="#">مركبات</a></li>
                        <li><a href="#">عقارات</a></li>
                    </ul>
                </li>
                
                <li class="login-btn">
                    <a href="#"><i class="fas fa-user"></i> تسجيل الدخول</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- محتوى صفحة القوانين -->
    <div class="laws-container">
        <div class="laws-header">
            <h1>القوانين العامة</h1>
            <p>هذه القوانين تم وضعها للحفاظ على تجربة لعب عادلة وممتعة للجميع، يرجى الالتزام بها لتجنب العقوبات</p>
        </div>

        <!-- قسم قوانين الشات -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h2 class="category-title">قوانين الشات العام</h2>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم استخدام الألفاظ النابية
                </h3>
                <p class="law-description">يمنع استخدام أي ألفاظ نابية أو مسيئة في الشات العام بأي لغة كانت.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>تحذير → حظر 24 ساعة → حظر دائم</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم التكلم في السياسة أو الدين
                </h3>
                <p class="law-description">يمنع منعاً باتاً التكلم في المواضيع السياسية أو الدينية في الشات العام.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>حظر 24 ساعة → حظر 3 أيام → حظر دائم</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم السبام
                </h3>
                <p class="law-description">يمنع إرسال الرسائل المتكررة أو السبام في الشات العام.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>كتم → حظر شات 24 ساعة</p>
                </div>
            </div>
        </div>

        <!-- قسم قوانين اللعب -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-gamepad"></i>
                </div>
                <h2 class="category-title">قوانين اللعب</h2>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم استخدام الغش (Cheating)
                </h3>
                <p class="law-description">يمنع استخدام أي برامج أو أدوات غش أو استغلال ثغرات في السيرفر.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>حظر دائم بدون سابق إنذار</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم القتل العشوائي (RDM)
                </h3>
                <p class="law-description">يمنع قتل اللاعبين الآخرين بدون سبب منطقي أو دور لعب مقنع.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>حظر 3 أيام → حظر أسبوع → حظر دائم</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم سرقة السيارات بدون سبب (Car RDM)
                </h3>
                <p class="law-description">يمنع سرقة سيارات اللاعبين الآخرين بدون سبب مقنع في الدور.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>إنذار → حظر 24 ساعة → حظر 3 أيام</p>
                </div>
            </div>
        </div>

        <!-- قسم قوانين الفريق -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h2 class="category-title">قوانين الفريق</h2>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    الالتزام بالزي الرسمي
                </h3>
                <p class="law-description">يجب على أعضاء الفريق الالتزام بالزي الرسمي المخصص لفريقهم.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>إنذار → خصم رتبة → فصل من الفريق</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم استغلال الصلاحيات
                </h3>
                <p class="law-description">يمنع استغلال الصلاحيات الممنوحة لأعضاء الفريق لأغراض شخصية.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>خصم رتبة → فصل من الفريق → حظر حسب الخطورة</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    الالتزام بساعات العمل
                </h3>
                <p class="law-description">يجب على أعضاء الفريق الالتزام بساعات العمل المحددة لهم.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>إنذار → خصم رتبة → فصل من الفريق</p>
                </div>
            </div>
        </div>

        <!-- قسم القوانين الأخرى -->
        <div class="law-category">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-gavel"></i>
                </div>
                <h2 class="category-title">قوانين أخرى</h2>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    عدم انتحال الشخصية
                </h3>
                <p class="law-description">يمنع انتحال شخصية أي لاعب آخر أو عضو في الفريق.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>حظر 3 أيام → حظر أسبوع → حظر دائم</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    احترام أعضاء الفريق
                </h3>
                <p class="law-description">يجب على جميع اللاعبين احترام أعضاء الفريق واتباع تعليماتهم.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>إنذار → حظر 24 ساعة → حظر 3 أيام</p>
                </div>
            </div>
            
            <div class="law-item">
                <h3 class="law-title">
                    <i class="fas fa-chevron-left"></i>
                    الإبلاغ عن المشاكل
                </h3>
                <p class="law-description">في حالة مواجهة أي مشكلة، يرجى التواصل مع الإدارة عبر التذاكر وليس في الشات العام.</p>
                <div class="penalty">
                    <div class="penalty-title">العقوبة:</div>
                    <p>إنذار → كتم</p>
                </div>
            </div>
        </div>

        <!-- ملاحظة ختامية -->
        <div class="final-note">
            <div class="note-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <p>جميع العقوبات تخضع لتقدير الإدارة حسب خطورة المخالفة وسجل اللاعب. الإدارة تحتفظ بحقها في تغيير العقوبات أو القوانين دون سابق إنذار.</p>
        </div>
    </div>

    <!-- الفوتر (نفس الفوتر في الصفحة الرئيسية) -->
        <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <div class="logo">
                    <img src="logo.png" alt="شعار السيرفر">
                    <h3>سيرفر <span>نجدي</span></h3>
                </div>
                <p>سيرفر فايف إم نجدى بتقنية ESX يقدم تجربة لعب فريدة بلمسة نجدية أصيلة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">القوانين</a></li>
                    <li><a href="#">التقديمات</a></li>
                    <li><a href="#">المتجر</a></li>
                    <li><a href="#">تسجيل الدخول</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3>الدعم</h3>
                <ul>
                    <li><a href="#">الشروط والأحكام</a></li>
                    <li><a href="#">سياسة الخصوصية</a></li>
                    <li><a href="#">الأسئلة الشائعة</a></li>
                    <li><a href="#">الإبلاغ عن مشكلة</a></li>
                </ul>
            </div>
            
            <div class="footer-newsletter">
                <h3>النشرة البريدية</h3>
                <p>اشترك ليصلك كل جديد عن السيرفر والعروض الحصرية</p>
                <form>
                    <input type="email" placeholder="بريدك الإلكتروني" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 سيرفر نجدي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <style>
        /* أنماط الملاحظة الختامية */
        .final-note {
            background-color: #fff8e6;
            border-right: 4px solid #ffc107;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 3rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .note-icon {
            color: #ffc107;
            font-size: 1.5rem;
        }

        .final-note p {
            color: #666;
            margin: 0;
        }
    </style>
</body>
</html>