/* الأساسيات */
:root {
    --primary-color: #00B4D8; /* سماوي غامق */
    --secondary-color: #48CAE4; /* سماوي متوسط */
    --dark-color: #023E8A; /* أزرق داكن للخلفيات */
    --light-color: #CAF0F8; /* سماوي فاتح جداً */
    --accent-color: #0096C7; /* سماوي مميز */
    --text-color: #333; /* لون النصوص يبقى كما هو */
    --white: #fff; /* الأبيض */
    --black: #000; /* الأسود */
    --transition: all 0.3s ease; /* زمن الانتقال */
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f9f5f0;
    color: var(--text-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* الشريط العلوي */
.navbar {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo h1 span {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-links a.active {
    color: var(--accent-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    transform: translateY(20px);
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.dropdown-menu li:hover {
    background-color: #f5f5f5;
}

.dropdown-menu li a {
    color: var(--text-color);
    display: block;
}

.login-btn a {
    background-color: var(--accent-color);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    transition: var(--transition);
}

.login-btn a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition);
}

/* قسم الهيرو */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.hero-content h2 span {
    color: var(--primary-color);
    position: relative;
}

.hero-content h2 span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    z-index: -1;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-image {
    flex: 1;
    position: relative;
    height: 400px;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

.thumbnail {
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    cursor: pointer;
    z-index: 1;
}

.thumb-1 {
    top: -20px;
    left: -20px;
    width: 150px;
    height: 100px;
    transform: rotate(-5deg);
}

.thumb-2 {
    bottom: -20px;
    left: -20px;
    width: 180px;
    height: 120px;
    transform: rotate(5deg);
}

.thumb-3 {
    bottom: -20px;
    right: -20px;
    width: 160px;
    height: 110px;
    transform: rotate(-3deg);
}

.thumbnail:hover {
    transform: scale(1.1) rotate(0deg);
    z-index: 3;
}

/* قسم المميزات */
.features {
    padding: 5rem 2rem;
    background-color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2 span {
    color: var(--primary-color);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: var(--accent-color);
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    transition: var(--transition);
    z-index: -1;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
    height: 100%;
}

.feature-card:hover .feature-icon {
    background-color: var(--white);
    color: var(--primary-color);
}

.feature-card:hover h3,
.feature-card:hover p {
    color: var(--white);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    transition: var(--transition);
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    transition: var(--transition);
}

.feature-card p {
    color: #666;
    line-height: 1.6;
    transition: var(--transition);
}

/* قسم الإحصائيات */
.stats {
    padding: 5rem 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    padding: 2rem;
}

.stat-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.counter {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* قسم الفريق */
.team {
    padding: 5rem 2rem;
    background-color: #f9f9f9;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.team-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

.team-card h3 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.3rem;
}

.team-card p {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

/* قسم الاتصال */
.contact {
    padding: 5rem 2rem;
    background-color: var(--white);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.contact-info h2 span {
    color: var(--primary-color);
}

.contact-info h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.contact-info p {
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.6;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-item i {
    width: 45px;
    height: 45px;
    background-color: #f5f5f5;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

/* الفوتر */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 5rem 2rem 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about .logo {
    margin-bottom: 1.5rem;
}

.footer-about .logo h3 {
    font-size: 1.5rem;
}

.footer-about p {
    margin-bottom: 1.5rem;
    color: #ccc;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: #ccc;
    transition: var(--transition);
    display: block;
}

.footer-links ul li a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.footer-newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-newsletter h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-newsletter p {
    color: #ccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px 0 0 5px;
    font-family: inherit;
}

.footer-newsletter button {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0 1.2rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    background-color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
}

/* تأثيرات الحركة */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

/* التجاوبية */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 6rem;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
    position: relative;
    height: 400px;
    width: 100%;
}

.main-image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.thumbnail {
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 2;
    border: 2px solid var(--white);
}

.thumb-1 {
    top: -20px;
    left: -20px;
    width: 150px;
    height: 100px;
    transform: rotate(-5deg);
}

.thumb-2 {
    bottom: -20px;
    left: -20px;
    width: 180px;
    height: 120px;
    transform: rotate(5deg);
}

.thumb-3 {
    bottom: -20px;
    right: -20px;
    width: 160px;
    height: 110px;
    transform: rotate(-3deg);
}

.thumbnail:hover {
    transform: scale(1.1) rotate(0deg);
    z-index: 3;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.main-image-container:hover .main-image {
    transform: scale(1.05);
 } 
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--dark-color);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem 0;
        gap: 2rem;
        transition: var(--transition);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .dropdown-menu {
        position: static;
        width: 100%;
        background-color: transparent;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .dropdown-menu li {
        text-align: center;
        padding: 0.5rem 0;
        border-bottom: none;
    }
    
    .dropdown-menu li a {
        color: var(--white);
    }
    
    .login-btn {
        margin-top: 1rem;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

@media (max-width: 576px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
}